{
  "maxTurns": 100,
  "cleanupDays": 3,
  "autoApprovePermissions": true,
  "maxRetainedSubagents": 60,
  "stuckTimeoutMs": 900000,
  "forkPaused": true,
  "iterateMaxRounds": 10,
  "iterAskMode": "first",
  "iterateMode": false,
  "auditDelete": true,
  "pushIntervalMs": 600000
}